//№1
let test = 1;
if (test=1) {
    console.log('правильно');
}
//№2
let text = 1;

if (text > 0) {
	alert('верно');
} else {
	alert('неверно');
}
//№3
let m = 10;
let n;
if (m > 50) {
    n = "большое";
} else {
n = "маленькое";
}
//№4
let tegt = 2;
if (tegt = 1) {
    console.log(1)
} else if(tegt = 2) {
    console.log(2)
} else if(tegt = 3) {
    console.log(3)
} else {
    console.log('Неизвестно')
}
//№5
let g = 45;
while (g++ < 67) {
    console.log(g)
}

//№6
let j = 45;
while (j++ < 670) {
  j % 10 == 0;
  console.log(j)
}
//№7
for (g = 45; g++ < 67) {
    console.log(g)
}

for (j= 45; j++ < 670) {
  console.log(j)
}
//№8
function hello1(){
    console.log('Привет Java Script');
}